#True and False in JavaScript

JavaScript has a very unique way of deciding between true and false

-

A condition evaluates to true if it is:

true,
a non-zero number,
"Strings",
objects,
arrays,
functions

-

A condition evaluates to false if it is:

false,
0,
"",
undefined,
null,
not a number

-

Example values:

1 = true                since it's a non-zero number
"Awesome" = true        since it's a string
undefined = false       since it's undefined
-42 = true              since it's a non-zero number
{"state":false} = true  since it's an object
[false] = true          since it's an array
